[gd_scene load_steps=3 format=3 uid="uid://bm8n1hth6pg7e"]

[ext_resource type="Script" path="res://Explosion.gd" id="1_v7gnv"]

[sub_resource type="Curve" id="Curve_w2jgn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 110.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_w2jgn")
color = Color(0, 1, 1, 1)
script = ExtResource("1_v7gnv")
