[gd_scene load_steps=5 format=3 uid="uid://db12ik5cctrga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qkov"]
bg_color = Color(0.17995, 0.132067, 0.455137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxtfd"]
bg_color = Color(0.704713, 0.593685, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyw2h"]
bg_color = Color(0.892212, 0.473777, 9.62615e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ygbl"]
bg_color = Color(0.985755, 0.377091, 1.15514e-06, 1)

[node name="Game Over" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qkov")

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -69.0
offset_right = 91.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSurvivedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -21.0
offset_right = 129.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Waves Survived: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 31.0
offset_right = 125.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_qxtfd")
theme_override_styles/hover = SubResource("StyleBoxFlat_jyw2h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ygbl")
text = "Play Again"
