[gd_scene load_steps=4 format=3 uid="uid://crvwgs5j0ukxe"]

[ext_resource type="Script" path="res://Scenes/item.gd" id="1_664rq"]
[ext_resource type="Texture2D" uid="uid://cjhsj3nflnlgi" path="res://Assets/Items/Med Kit.png" id="1_i7t53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0677"]
size = Vector2(18, 18)

[node name="Item" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_664rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500002, -1.2815e-06)
scale = Vector2(1.22727, 1.27273)
texture = ExtResource("1_i7t53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0677")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
